{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 258,
                            "functionName": "fill",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 66,
                            "functionName": "currentIndex",
                            "line": 38,
                            "message": "Cannot retrieve a non-object type by ID: tab1"
                        }
                    ],
                    "filePath": "D:/Qt/cpp/projectsQt/Chameleon/Main.qml"
                }
            ],
            "moduleId": "Chameleon(appChameleon)"
        }
    ]
}
